spring.application.name=Loan Management System 

#Tomat Properties
server.port=8085
server.servlet.context-path=/loanEzz

#Database propertiess

spring.datasource.url=jdbc:mariadb://localhost:3306/loanezz
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
